{
    "batch_size": 64,
    "block_size" : 128,
    "d_model" : 384,
    "dropout" : 0.2,
    "eval_interval" : 500,
    "eval_iters" : 200,
    "head_dim" : 64,
    "learning_rate" : 3e-4,
    "n_decoders" : 4,
    "n_heads" : 6,
    "train_iters" : 10000,
    "weight_decay": 1e-3
}